## Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

## Database properties
database.username=root
database.password=root
database.engine=mysql
database.dbname=event
database.host=localhost
database.port=3306
